user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
 
#HDF - Performance
worker_rlimit_nofile 100000;
 
events {
	worker_connections 65536;
	multi_accept on;
	use epoll;
}
 
http {
 
	##
	# Basic Settings
	##
 
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	reset_timedout_connection on;
 
	#HDF - Security
	server_tokens off;
	server_names_hash_bucket_size 128;
	# server_name_in_redirect off;
 
	#HDF - Performance
	keepalive_timeout 15;
	keepalive_requests 100000;
	client_header_timeout  12;
	client_body_timeout    12;
	send_timeout           10;
	#nginx caching
	proxy_cache_path /var/www/cache keys_zone=my_cache:10m levels=1:2 inactive=600s max_size=100m use_temp_path=off;
 
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
 
	##
	# SSL Settings - HDF SSLLABS A+ BEGIN
	##
 
	ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 24h;
        ssl_buffer_size 1400;
        ssl_session_tickets off;
 
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;
        ssl_dhparam  /etc/nginx/ssl/certs/dhparam4096.pem;
        ssl_ecdh_curve     secp384r1;
 
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.4.4 8.8.8.8 valid=300s;
        resolver_timeout 10s;
 
        #HDF SSLLABS A+ END
 
	##
	# Logging Settings
	##
 
	access_log /dev/stdout;
	error_log /proc/self/fd/2;
 
	##
	# Gzip Settings
	##
 
	gzip on;
	gzip_disable "msie6";
 
	# gzip_vary on;
	# gzip_proxied any;
	gzip_comp_level 3;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_min_length 256;
        gzip_types text/plain text/xml text/css text/javascript application/json application/x-javascript application/javascript application/ecmascript application/rss+x
ml application/xml application/xml+rss application/xhtml+xml image/svg+xml;
 
 
	##
	# Virtual Host Configs
	##
 
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}
